<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <ul id="slider">
     <li class="slide active">
         <img src="img/test.jpg" alt="">
     </li>
     <li class="slide ">
         <img src="img/test.jpg" alt="">
     </li>
     <li class="slide ">
         <img src="img/test.jpg" alt="">
     </li>
 </ul>

 <div class="arrows">
     <span class="arrow prev" id="prev">Предыдущая</span>
     <span class="arrow next" id="next">Следующая</span>
 </div>

<script src="index.js"></script>
</body>
</html>